{"task_id": "hotel", "domain": "hotel", "bot_role": "Help the user with their request", "bot_prompt": "Help the user with their request", "user_role": "You are looking for a place to stay", "user_prompt": "Ask bot for help"}
{"task_id": "police", "domain": "police", "bot_role": "Help the user with their request", "bot_prompt": "Help the user with their request", "user_role": "You were robbed and are looking for help", "user_prompt": "Ask bot for help"}
{"task_id": "taxi", "domain": "taxi", "bot_role": "Help the user with their request", "bot_prompt": "Help the user with their request", "user_role": "You want to book a taxi", "user_prompt": "Ask bot for help"}
{"task_id": "hospital", "domain": "hospital", "bot_role": "Help the user with their request", "bot_prompt": "Help the user with their request", "user_role": "You got injured and are looking for a hospital nearby", "user_prompt": "Ask bot for help"}
{"task_id": "restaurant", "domain": "restaurant", "bot_role": "Help the user with their request", "bot_prompt": "Help the user with their request", "user_role": "You are looking for a particular restaurant", "user_prompt": "Ask bot for help"}
{"task_id": "train", "domain": "train", "bot_role": "Help the user with their request", "bot_prompt": "Help the user with their request", "user_role": "You are looking for a train", "user_prompt": "Ask bot for help"}
{"task_id": "attraction", "domain": "attraction", "bot_role": "Help the user with their request", "bot_prompt": "Help the user with their request", "user_role": "You are looking for places to go in town", "user_prompt": "Ask bot for help"}
